# QDRANT and models
DENSE_MODEL_NAME="sentence-transformers/paraphrase-multilingual-mpnet-base-v2" #as your needs
SPARSE_MODEL_NAME="Qdrant/bm25" # as your needs
QDRANT_SERVER=https://yourserver:6333
QDRANT_API_KEY=yourkey

# OPENROUTE 
OPENROUTE_API_KEY=yourfreekey