services:
  fastapi:
    build:
      context: ./eventmap-fastapi
    env_file:
      - .env
    ports:
      - "8000:8000"
    container_name: eventmap-fastapi

  streamlit:
    build:
      context: ./frontend
    ports:
      - "8501:8501"
    container_name: eventmap-frontend
